<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T19:06:53.596Z",
    "scenariosCreated": 33642,
    "scenariosCompleted": 33642,
    "requestsCompleted": 43716,
    "latency": {
      "min": 234.2,
      "max": 68984.5,
      "median": 892.8,
      "p95": 11252.4,
      "p99": 18918.4
    },
    "rps": {
      "count": 43716,
      "mean": 53.46
    },
    "scenarioDuration": {
      "min": 381.9,
      "max": 70642.3,
      "median": 1479.2,
      "p95": 13239.9,
      "p99": 22911.4
    },
    "scenarioCounts": {
      "getSpec": 11195,
      "calculatePrice(minute)": 11259,
      "calculatePrice(fixed)": 11188
    },
    "errors": {},
    "codes": {
      "200": 31441,
      "302": 10074,
      "500": 8,
      "503": 2193
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T18:53:25.654Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 44,
      "requestsCompleted": 83,
      "latency": {
        "min": 248.9,
        "max": 1140.7,
        "median": 577,
        "p95": 940.2,
        "p99": 1088.9
      },
      "rps": {
        "count": 88,
        "mean": 9.05
      },
      "scenarioDuration": {
        "min": 518.2,
        "max": 1490.6,
        "median": 1171,
        "p95": 1301.7,
        "p99": 1490.6
      },
      "scenarioCounts": {
        "getSpec": 12,
        "calculatePrice(minute)": 17,
        "calculatePrice(fixed)": 20
      },
      "errors": {},
      "codes": {
        "200": 38,
        "302": 39,
        "503": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5,
      "pendingRequests": 5,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:53:35.647Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 97,
      "latency": {
        "min": 238.3,
        "max": 15790.5,
        "median": 614.8,
        "p95": 967,
        "p99": 10483.5
      },
      "rps": {
        "count": 97,
        "mean": 9.71
      },
      "scenarioDuration": {
        "min": 521,
        "max": 16133.7,
        "median": 1150.7,
        "p95": 1476.1,
        "p99": 16133.7
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 18,
        "getSpec": 14,
        "calculatePrice(minute)": 18
      },
      "errors": {},
      "codes": {
        "200": 47,
        "302": 47,
        "503": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5,
      "pendingRequests": 5,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:53:45.643Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 96,
      "latency": {
        "min": 248.6,
        "max": 1948.6,
        "median": 676.9,
        "p95": 906.2,
        "p99": 1561.8
      },
      "rps": {
        "count": 97,
        "mean": 9.71
      },
      "scenarioDuration": {
        "min": 488.9,
        "max": 2714.1,
        "median": 1148.3,
        "p95": 1442.7,
        "p99": 2714.1
      },
      "scenarioCounts": {
        "getSpec": 17,
        "calculatePrice(fixed)": 23,
        "calculatePrice(minute)": 10
      },
      "errors": {},
      "codes": {
        "200": 46,
        "302": 47,
        "503": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 6,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:53:55.643Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 99,
      "latency": {
        "min": 242.6,
        "max": 14838.4,
        "median": 573.3,
        "p95": 912.7,
        "p99": 8860.5
      },
      "rps": {
        "count": 98,
        "mean": 9.81
      },
      "scenarioDuration": {
        "min": 435.5,
        "max": 2949.4,
        "median": 1150.8,
        "p95": 1464.2,
        "p99": 2949.4
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 21,
        "getSpec": 14,
        "calculatePrice(fixed)": 15
      },
      "errors": {},
      "codes": {
        "200": 49,
        "302": 48,
        "503": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 5,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:54:05.644Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 95,
      "latency": {
        "min": 244.7,
        "max": 1212.3,
        "median": 756.1,
        "p95": 950.7,
        "p99": 1159.1
      },
      "rps": {
        "count": 96,
        "mean": 9.6
      },
      "scenarioDuration": {
        "min": 563.5,
        "max": 19335.9,
        "median": 1164.1,
        "p95": 1816.6,
        "p99": 19335.9
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 15,
        "getSpec": 21,
        "calculatePrice(fixed)": 14
      },
      "errors": {},
      "codes": {
        "200": 46,
        "302": 46,
        "503": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 6,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:54:15.645Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 53,
      "requestsCompleted": 95,
      "latency": {
        "min": 246.3,
        "max": 5166.9,
        "median": 616.8,
        "p95": 1027.6,
        "p99": 3385.6
      },
      "rps": {
        "count": 92,
        "mean": 9.2
      },
      "scenarioDuration": {
        "min": 438.4,
        "max": 5619.6,
        "median": 1166,
        "p95": 1524,
        "p99": 5506.8
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 16,
        "getSpec": 19,
        "calculatePrice(fixed)": 15
      },
      "errors": {},
      "codes": {
        "200": 50,
        "302": 42,
        "503": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:54:25.644Z",
      "scenariosCreated": 65,
      "scenariosCompleted": 64,
      "requestsCompleted": 69,
      "latency": {
        "min": 256.6,
        "max": 6194.1,
        "median": 578.8,
        "p95": 1067.4,
        "p99": 5520.8
      },
      "rps": {
        "count": 70,
        "mean": 7.01
      },
      "scenarioDuration": {
        "min": 410.8,
        "max": 6246.6,
        "median": 601.6,
        "p95": 1338.4,
        "p99": 5753.2
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 18,
        "getSpec": 24,
        "calculatePrice(minute)": 23
      },
      "errors": {},
      "codes": {
        "200": 60,
        "302": 5,
        "503": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:54:35.645Z",
      "scenariosCreated": 106,
      "scenariosCompleted": 100,
      "requestsCompleted": 106,
      "latency": {
        "min": 254,
        "max": 12676.6,
        "median": 580.3,
        "p95": 1054.3,
        "p99": 7386.2
      },
      "rps": {
        "count": 111,
        "mean": 11.16
      },
      "scenarioDuration": {
        "min": 399.3,
        "max": 3943.1,
        "median": 623.2,
        "p95": 1179.6,
        "p99": 3407.9
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 36,
        "getSpec": 28,
        "calculatePrice(fixed)": 42
      },
      "errors": {},
      "codes": {
        "200": 95,
        "302": 5,
        "503": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 10,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:54:45.647Z",
      "scenariosCreated": 133,
      "scenariosCompleted": 132,
      "requestsCompleted": 143,
      "latency": {
        "min": 253.6,
        "max": 1991.9,
        "median": 584.7,
        "p95": 1102.5,
        "p99": 1399.6
      },
      "rps": {
        "count": 145,
        "mean": 14.6
      },
      "scenarioDuration": {
        "min": 399.4,
        "max": 24436.8,
        "median": 656.4,
        "p95": 1390.5,
        "p99": 6284.7
      },
      "scenarioCounts": {
        "getSpec": 46,
        "calculatePrice(minute)": 42,
        "calculatePrice(fixed)": 45
      },
      "errors": {},
      "codes": {
        "200": 122,
        "302": 12,
        "503": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 11,
      "pendingRequests": 11,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:54:55.648Z",
      "scenariosCreated": 185,
      "scenariosCompleted": 170,
      "requestsCompleted": 201,
      "latency": {
        "min": 243,
        "max": 14158.9,
        "median": 622.8,
        "p95": 1063.7,
        "p99": 7387.2
      },
      "rps": {
        "count": 216,
        "mean": 21.73
      },
      "scenarioDuration": {
        "min": 414.2,
        "max": 15111.3,
        "median": 695.2,
        "p95": 1455.7,
        "p99": 8083.6
      },
      "scenarioCounts": {
        "getSpec": 52,
        "calculatePrice(fixed)": 75,
        "calculatePrice(minute)": 58
      },
      "errors": {},
      "codes": {
        "200": 165,
        "302": 31,
        "503": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 26,
      "pendingRequests": 26,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:55:05.661Z",
      "scenariosCreated": 235,
      "scenariosCompleted": 234,
      "requestsCompleted": 272,
      "latency": {
        "min": 258,
        "max": 32926.9,
        "median": 622.6,
        "p95": 1008.1,
        "p99": 2008.6
      },
      "rps": {
        "count": 272,
        "mean": 27.2
      },
      "scenarioDuration": {
        "min": 403.5,
        "max": 4244.8,
        "median": 717.4,
        "p95": 1319.2,
        "p99": 2086.2
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 81,
        "getSpec": 75,
        "calculatePrice(minute)": 79
      },
      "errors": {},
      "codes": {
        "200": 227,
        "302": 37,
        "503": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 27,
      "pendingRequests": 26,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:55:15.658Z",
      "scenariosCreated": 251,
      "scenariosCompleted": 253,
      "requestsCompleted": 311,
      "latency": {
        "min": 252.1,
        "max": 21054.2,
        "median": 582,
        "p95": 997.8,
        "p99": 5237
      },
      "rps": {
        "count": 306,
        "mean": 30.63
      },
      "scenarioDuration": {
        "min": 391.8,
        "max": 34782.2,
        "median": 668.2,
        "p95": 1327.3,
        "p99": 1571.3
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 72,
        "calculatePrice(fixed)": 103,
        "getSpec": 76
      },
      "errors": {},
      "codes": {
        "200": 238,
        "302": 55,
        "503": 18
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 25,
      "pendingRequests": 21,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:55:25.657Z",
      "scenariosCreated": 298,
      "scenariosCompleted": 298,
      "requestsCompleted": 324,
      "latency": {
        "min": 249.7,
        "max": 27151.8,
        "median": 606.4,
        "p95": 1029.2,
        "p99": 2031.2
      },
      "rps": {
        "count": 326,
        "mean": 32.63
      },
      "scenarioDuration": {
        "min": 406.6,
        "max": 23086.2,
        "median": 657.1,
        "p95": 1301.1,
        "p99": 3557
      },
      "scenarioCounts": {
        "getSpec": 94,
        "calculatePrice(minute)": 94,
        "calculatePrice(fixed)": 110
      },
      "errors": {},
      "codes": {
        "200": 278,
        "302": 28,
        "503": 18
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 25,
      "pendingRequests": 23,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:55:35.658Z",
      "scenariosCreated": 330,
      "scenariosCompleted": 324,
      "requestsCompleted": 354,
      "latency": {
        "min": 253.3,
        "max": 5882.8,
        "median": 569.9,
        "p95": 920.2,
        "p99": 1149.7
      },
      "rps": {
        "count": 362,
        "mean": 36.24
      },
      "scenarioDuration": {
        "min": 405.9,
        "max": 32770.9,
        "median": 609.6,
        "p95": 1201.5,
        "p99": 3559
      },
      "scenarioCounts": {
        "getSpec": 116,
        "calculatePrice(minute)": 108,
        "calculatePrice(fixed)": 106
      },
      "errors": {},
      "codes": {
        "200": 298,
        "302": 32,
        "503": 24
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 31,
      "pendingRequests": 31,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:55:45.659Z",
      "scenariosCreated": 378,
      "scenariosCompleted": 369,
      "requestsCompleted": 423,
      "latency": {
        "min": 250,
        "max": 68984.5,
        "median": 571.9,
        "p95": 1020.1,
        "p99": 2164.5
      },
      "rps": {
        "count": 429,
        "mean": 42.94
      },
      "scenarioDuration": {
        "min": 402.7,
        "max": 70642.3,
        "median": 626.6,
        "p95": 1288.9,
        "p99": 3205.5
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 126,
        "getSpec": 113,
        "calculatePrice(fixed)": 139
      },
      "errors": {},
      "codes": {
        "200": 351,
        "302": 51,
        "503": 21
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 40,
      "pendingRequests": 37,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:55:55.659Z",
      "scenariosCreated": 403,
      "scenariosCompleted": 401,
      "requestsCompleted": 444,
      "latency": {
        "min": 244.7,
        "max": 20766.6,
        "median": 564.4,
        "p95": 1027.2,
        "p99": 2496.1
      },
      "rps": {
        "count": 448,
        "mean": 44.84
      },
      "scenarioDuration": {
        "min": 396.5,
        "max": 8986.6,
        "median": 617.5,
        "p95": 1247.3,
        "p99": 2448.8
      },
      "scenarioCounts": {
        "getSpec": 120,
        "calculatePrice(minute)": 146,
        "calculatePrice(fixed)": 137
      },
      "errors": {},
      "codes": {
        "200": 369,
        "302": 45,
        "503": 30
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 42,
      "pendingRequests": 41,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:56:05.660Z",
      "scenariosCreated": 458,
      "scenariosCompleted": 454,
      "requestsCompleted": 494,
      "latency": {
        "min": 253.3,
        "max": 47429.8,
        "median": 535.7,
        "p95": 1052.1,
        "p99": 20544.2
      },
      "rps": {
        "count": 495,
        "mean": 49.55
      },
      "scenarioDuration": {
        "min": 394.9,
        "max": 50234,
        "median": 569.6,
        "p95": 1264.9,
        "p99": 27407.4
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 159,
        "calculatePrice(fixed)": 144,
        "getSpec": 155
      },
      "errors": {},
      "codes": {
        "200": 434,
        "302": 37,
        "503": 23
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 46,
      "pendingRequests": 42,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:56:15.653Z",
      "scenariosCreated": 475,
      "scenariosCompleted": 471,
      "requestsCompleted": 522,
      "latency": {
        "min": 242.8,
        "max": 20233.8,
        "median": 536.9,
        "p95": 1110.4,
        "p99": 4257
      },
      "rps": {
        "count": 526,
        "mean": 52.71
      },
      "scenarioDuration": {
        "min": 399.3,
        "max": 23009.2,
        "median": 577.3,
        "p95": 1407.5,
        "p99": 10506.2
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 154,
        "getSpec": 166,
        "calculatePrice(minute)": 155
      },
      "errors": {},
      "codes": {
        "200": 432,
        "302": 51,
        "503": 39
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 50,
      "pendingRequests": 46,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:56:25.651Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 506,
      "requestsCompleted": 552,
      "latency": {
        "min": 247.4,
        "max": 30690.8,
        "median": 523.8,
        "p95": 1064.9,
        "p99": 11790.6
      },
      "rps": {
        "count": 543,
        "mean": 54.35
      },
      "scenarioDuration": {
        "min": 396.1,
        "max": 32216.8,
        "median": 556,
        "p95": 1308.8,
        "p99": 9969.5
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 170,
        "getSpec": 172,
        "calculatePrice(minute)": 157
      },
      "errors": {},
      "codes": {
        "200": 468,
        "302": 44,
        "503": 40
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 43,
      "pendingRequests": 37,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:56:35.650Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 490,
      "requestsCompleted": 524,
      "latency": {
        "min": 247.5,
        "max": 31632.1,
        "median": 543.4,
        "p95": 948.5,
        "p99": 2587.2
      },
      "rps": {
        "count": 538,
        "mean": 53.8
      },
      "scenarioDuration": {
        "min": 392.2,
        "max": 27462.3,
        "median": 581.8,
        "p95": 1188.1,
        "p99": 16281.4
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 157,
        "getSpec": 180,
        "calculatePrice(fixed)": 163
      },
      "errors": {},
      "codes": {
        "200": 442,
        "302": 38,
        "503": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 53,
      "pendingRequests": 51,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:56:45.650Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 511,
      "requestsCompleted": 552,
      "latency": {
        "min": 244.2,
        "max": 37886.8,
        "median": 549,
        "p95": 1085.8,
        "p99": 18600.5
      },
      "rps": {
        "count": 540,
        "mean": 54
      },
      "scenarioDuration": {
        "min": 397.5,
        "max": 39485,
        "median": 581.3,
        "p95": 1256.5,
        "p99": 23500.7
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 187,
        "getSpec": 169,
        "calculatePrice(minute)": 144
      },
      "errors": {},
      "codes": {
        "200": 487,
        "302": 40,
        "503": 25
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 42,
      "pendingRequests": 39,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:56:55.651Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 515,
      "latency": {
        "min": 247.2,
        "max": 32304.1,
        "median": 561.6,
        "p95": 984.7,
        "p99": 4176.3
      },
      "rps": {
        "count": 517,
        "mean": 51.7
      },
      "scenarioDuration": {
        "min": 386.7,
        "max": 35450,
        "median": 581.8,
        "p95": 1129.9,
        "p99": 4419
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 162,
        "calculatePrice(minute)": 168,
        "getSpec": 170
      },
      "errors": {},
      "codes": {
        "200": 461,
        "302": 17,
        "503": 37
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 43,
      "pendingRequests": 41,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:57:05.650Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 472,
      "requestsCompleted": 536,
      "latency": {
        "min": 241.5,
        "max": 23721.1,
        "median": 561,
        "p95": 989.1,
        "p99": 4433.8
      },
      "rps": {
        "count": 562,
        "mean": 56.2
      },
      "scenarioDuration": {
        "min": 386.9,
        "max": 25659.6,
        "median": 604.8,
        "p95": 1213.1,
        "p99": 10242
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 161,
        "calculatePrice(minute)": 166,
        "getSpec": 173
      },
      "errors": {},
      "codes": {
        "200": 437,
        "302": 62,
        "503": 37
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 71,
      "pendingRequests": 67,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:57:15.651Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 512,
      "requestsCompleted": 894,
      "latency": {
        "min": 242.3,
        "max": 29758.8,
        "median": 633.3,
        "p95": 1083.9,
        "p99": 5240.3
      },
      "rps": {
        "count": 881,
        "mean": 88.1
      },
      "scenarioDuration": {
        "min": 392.7,
        "max": 30088,
        "median": 1147.8,
        "p95": 1506.7,
        "p99": 10032.5
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 178,
        "calculatePrice(minute)": 170,
        "getSpec": 152
      },
      "errors": {},
      "codes": {
        "200": 477,
        "302": 381,
        "503": 36
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 59,
      "pendingRequests": 54,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:57:25.647Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 504,
      "requestsCompleted": 799,
      "latency": {
        "min": 239.5,
        "max": 42326.3,
        "median": 702.3,
        "p95": 1159.1,
        "p99": 17074.4
      },
      "rps": {
        "count": 797,
        "mean": 79.78
      },
      "scenarioDuration": {
        "min": 404.4,
        "max": 43338.1,
        "median": 1140.7,
        "p95": 1594.1,
        "p99": 21701.8
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 148,
        "calculatePrice(fixed)": 170,
        "getSpec": 182
      },
      "errors": {},
      "codes": {
        "200": 470,
        "302": 297,
        "503": 32
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 55,
      "pendingRequests": 52,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:57:35.652Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 488,
      "requestsCompleted": 853,
      "latency": {
        "min": 240.9,
        "max": 25478.1,
        "median": 715,
        "p95": 1115.6,
        "p99": 1693.5
      },
      "rps": {
        "count": 864,
        "mean": 86.4
      },
      "scenarioDuration": {
        "min": 400,
        "max": 27933.1,
        "median": 1161.2,
        "p95": 1509.7,
        "p99": 9805.5
      },
      "scenarioCounts": {
        "getSpec": 176,
        "calculatePrice(minute)": 179,
        "calculatePrice(fixed)": 145
      },
      "errors": {},
      "codes": {
        "200": 460,
        "302": 364,
        "503": 29
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 67,
      "pendingRequests": 63,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:57:45.651Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 925,
      "latency": {
        "min": 243.1,
        "max": 28739.8,
        "median": 710.4,
        "p95": 1059.5,
        "p99": 2425.9
      },
      "rps": {
        "count": 919,
        "mean": 91.9
      },
      "scenarioDuration": {
        "min": 433.8,
        "max": 29121.6,
        "median": 1192.8,
        "p95": 1475.4,
        "p99": 13862.4
      },
      "scenarioCounts": {
        "getSpec": 167,
        "calculatePrice(minute)": 167,
        "calculatePrice(fixed)": 166
      },
      "errors": {},
      "codes": {
        "200": 476,
        "302": 419,
        "503": 30
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 64,
      "pendingRequests": 57,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:57:55.647Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 489,
      "requestsCompleted": 884,
      "latency": {
        "min": 242.6,
        "max": 29339.3,
        "median": 706.7,
        "p95": 1061.6,
        "p99": 1733.5
      },
      "rps": {
        "count": 895,
        "mean": 89.59
      },
      "scenarioDuration": {
        "min": 398.8,
        "max": 29661.2,
        "median": 1158.8,
        "p95": 1508.9,
        "p99": 6851.5
      },
      "scenarioCounts": {
        "getSpec": 163,
        "calculatePrice(fixed)": 161,
        "calculatePrice(minute)": 176
      },
      "errors": {},
      "codes": {
        "200": 458,
        "302": 395,
        "503": 31
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 75,
      "pendingRequests": 68,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:58:05.647Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 505,
      "requestsCompleted": 870,
      "latency": {
        "min": 250.6,
        "max": 27360.7,
        "median": 703.7,
        "p95": 1112,
        "p99": 2059.1
      },
      "rps": {
        "count": 868,
        "mean": 86.89
      },
      "scenarioDuration": {
        "min": 456,
        "max": 28384.6,
        "median": 1148.4,
        "p95": 1475.4,
        "p99": 5448.3
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 150,
        "calculatePrice(minute)": 169,
        "getSpec": 181
      },
      "errors": {},
      "codes": {
        "200": 462,
        "302": 368,
        "503": 40
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 70,
      "pendingRequests": 66,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:58:15.648Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 504,
      "requestsCompleted": 947,
      "latency": {
        "min": 243.3,
        "max": 19153,
        "median": 502.9,
        "p95": 1048.6,
        "p99": 1605.4
      },
      "rps": {
        "count": 945,
        "mean": 94.5
      },
      "scenarioDuration": {
        "min": 393.4,
        "max": 26406.7,
        "median": 1164.3,
        "p95": 1571.3,
        "p99": 8496.8
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 173,
        "getSpec": 151,
        "calculatePrice(fixed)": 176
      },
      "errors": {},
      "codes": {
        "200": 471,
        "302": 445,
        "503": 31
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 66,
      "pendingRequests": 64,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:58:25.646Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 354,
      "requestsCompleted": 545,
      "latency": {
        "min": 235.2,
        "max": 27430.1,
        "median": 861.4,
        "p95": 5238.2,
        "p99": 5851.6
      },
      "rps": {
        "count": 693,
        "mean": 69.37
      },
      "scenarioDuration": {
        "min": 471.7,
        "max": 27739.1,
        "median": 2970.1,
        "p95": 5782.5,
        "p99": 6271
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 157,
        "getSpec": 159,
        "calculatePrice(fixed)": 184
      },
      "errors": {},
      "codes": {
        "200": 326,
        "302": 193,
        "503": 26
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 212,
      "pendingRequests": 212,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:58:35.644Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 10,
      "requestsCompleted": 66,
      "latency": {
        "min": 7334.4,
        "max": 14862.9,
        "median": 12112.1,
        "p95": 12772.5,
        "p99": 14540.3
      },
      "rps": {
        "count": 556,
        "mean": 55.66
      },
      "scenarioDuration": {
        "min": 7808.3,
        "max": 22494.6,
        "median": 12111.8,
        "p95": 22494.6,
        "p99": 22494.6
      },
      "scenarioCounts": {
        "getSpec": 169,
        "calculatePrice(fixed)": 173,
        "calculatePrice(minute)": 158
      },
      "errors": {},
      "codes": {
        "200": 5,
        "302": 56,
        "503": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 702,
      "pendingRequests": 702,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:58:45.647Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 598,
      "requestsCompleted": 612,
      "latency": {
        "min": 10376,
        "max": 23725.6,
        "median": 13889.2,
        "p95": 16438.9,
        "p99": 17041.8
      },
      "rps": {
        "count": 514,
        "mean": 51.45
      },
      "scenarioDuration": {
        "min": 10539.7,
        "max": 26658.3,
        "median": 14003.3,
        "p95": 17868.8,
        "p99": 22964.6
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 175,
        "calculatePrice(fixed)": 156,
        "getSpec": 169
      },
      "errors": {},
      "codes": {
        "200": 554,
        "302": 14,
        "503": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 604,
      "pendingRequests": 604,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:58:55.645Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 226,
      "requestsCompleted": 234,
      "latency": {
        "min": 11906.3,
        "max": 31863.4,
        "median": 15260.6,
        "p95": 18377.4,
        "p99": 18692.4
      },
      "rps": {
        "count": 508,
        "mean": 50.85
      },
      "scenarioDuration": {
        "min": 12775.5,
        "max": 28049,
        "median": 16737.3,
        "p95": 27519.9,
        "p99": 27848
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 154,
        "calculatePrice(minute)": 192,
        "getSpec": 154
      },
      "errors": {},
      "codes": {
        "200": 214,
        "302": 8,
        "503": 12
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 878,
      "pendingRequests": 878,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:59:05.647Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 997,
      "requestsCompleted": 1004,
      "latency": {
        "min": 4011.7,
        "max": 23243.4,
        "median": 12882.8,
        "p95": 21000.4,
        "p99": 21782.3
      },
      "rps": {
        "count": 507,
        "mean": 50.75
      },
      "scenarioDuration": {
        "min": 4029,
        "max": 42838.7,
        "median": 12961.5,
        "p95": 21487.6,
        "p99": 32818.8
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 174,
        "getSpec": 157,
        "calculatePrice(fixed)": 169
      },
      "errors": {},
      "codes": {
        "200": 922,
        "302": 7,
        "503": 75
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 381,
      "pendingRequests": 381,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:59:15.646Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 538,
      "requestsCompleted": 596,
      "latency": {
        "min": 1641.2,
        "max": 44001.6,
        "median": 4503.1,
        "p95": 7475.7,
        "p99": 14190.3
      },
      "rps": {
        "count": 558,
        "mean": 55.91
      },
      "scenarioDuration": {
        "min": 1649.5,
        "max": 47218.1,
        "median": 4538.5,
        "p95": 7728.2,
        "p99": 23551.9
      },
      "scenarioCounts": {
        "getSpec": 195,
        "calculatePrice(minute)": 145,
        "calculatePrice(fixed)": 160
      },
      "errors": {},
      "codes": {
        "200": 485,
        "302": 58,
        "503": 53
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 343,
      "pendingRequests": 343,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:59:25.646Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 461,
      "requestsCompleted": 554,
      "latency": {
        "min": 720.8,
        "max": 46614.6,
        "median": 4304.1,
        "p95": 6574.5,
        "p99": 9388.6
      },
      "rps": {
        "count": 593,
        "mean": 59.36
      },
      "scenarioDuration": {
        "min": 744,
        "max": 40730.1,
        "median": 4898.8,
        "p95": 8930.9,
        "p99": 10768.9
      },
      "scenarioCounts": {
        "getSpec": 161,
        "calculatePrice(minute)": 161,
        "calculatePrice(fixed)": 178
      },
      "errors": {},
      "codes": {
        "200": 436,
        "302": 93,
        "503": 25
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 382,
      "pendingRequests": 382,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:59:35.646Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 468,
      "requestsCompleted": 490,
      "latency": {
        "min": 5096.6,
        "max": 51044,
        "median": 7635.9,
        "p95": 10198.7,
        "p99": 30304.2
      },
      "rps": {
        "count": 518,
        "mean": 51.85
      },
      "scenarioDuration": {
        "min": 5113.4,
        "max": 54851.9,
        "median": 7596.4,
        "p95": 15232.4,
        "p99": 25505.2
      },
      "scenarioCounts": {
        "getSpec": 182,
        "calculatePrice(fixed)": 150,
        "calculatePrice(minute)": 168
      },
      "errors": {},
      "codes": {
        "200": 446,
        "302": 18,
        "500": 1,
        "503": 25
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 414,
      "pendingRequests": 410,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:59:45.647Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 775,
      "requestsCompleted": 815,
      "latency": {
        "min": 823.2,
        "max": 36556.6,
        "median": 5921.4,
        "p95": 10018.6,
        "p99": 11022
      },
      "rps": {
        "count": 543,
        "mean": 54.35
      },
      "scenarioDuration": {
        "min": 849,
        "max": 55783.9,
        "median": 6182.4,
        "p95": 10508.9,
        "p99": 32917
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 168,
        "getSpec": 149,
        "calculatePrice(minute)": 183
      },
      "errors": {},
      "codes": {
        "200": 725,
        "302": 43,
        "503": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 139,
      "pendingRequests": 138,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:59:55.645Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 509,
      "requestsCompleted": 525,
      "latency": {
        "min": 1406,
        "max": 38009.9,
        "median": 4000.4,
        "p95": 6365.3,
        "p99": 28936.3
      },
      "rps": {
        "count": 516,
        "mean": 51.65
      },
      "scenarioDuration": {
        "min": 1426.8,
        "max": 43356.9,
        "median": 4018.3,
        "p95": 6842,
        "p99": 36995.3
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 165,
        "getSpec": 162,
        "calculatePrice(minute)": 173
      },
      "errors": {},
      "codes": {
        "200": 484,
        "302": 16,
        "503": 25
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 130,
      "pendingRequests": 129,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:00:05.645Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 365,
      "requestsCompleted": 421,
      "latency": {
        "min": 249.7,
        "max": 32285.7,
        "median": 2883.9,
        "p95": 6494.8,
        "p99": 16332.2
      },
      "rps": {
        "count": 557,
        "mean": 55.76
      },
      "scenarioDuration": {
        "min": 391.5,
        "max": 34949.1,
        "median": 3336.2,
        "p95": 6647.2,
        "p99": 31488.8
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 170,
        "calculatePrice(minute)": 171,
        "getSpec": 159
      },
      "errors": {},
      "codes": {
        "200": 333,
        "302": 57,
        "503": 31
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 265,
      "pendingRequests": 265,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:00:15.645Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 284,
      "requestsCompleted": 323,
      "latency": {
        "min": 4812.7,
        "max": 41921.9,
        "median": 7480.2,
        "p95": 10098.9,
        "p99": 26908.6
      },
      "rps": {
        "count": 537,
        "mean": 53.75
      },
      "scenarioDuration": {
        "min": 5214.7,
        "max": 22759.1,
        "median": 7680.9,
        "p95": 10601.1,
        "p99": 17863.1
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 150,
        "calculatePrice(minute)": 163,
        "getSpec": 187
      },
      "errors": {},
      "codes": {
        "200": 270,
        "302": 37,
        "503": 16
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 481,
      "pendingRequests": 479,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:00:25.647Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 657,
      "requestsCompleted": 664,
      "latency": {
        "min": 3593.5,
        "max": 40727.9,
        "median": 7789.7,
        "p95": 10554.4,
        "p99": 11215.1
      },
      "rps": {
        "count": 508,
        "mean": 50.85
      },
      "scenarioDuration": {
        "min": 3610.5,
        "max": 48690.2,
        "median": 7875.5,
        "p95": 15346.2,
        "p99": 27092.7
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 160,
        "getSpec": 171,
        "calculatePrice(fixed)": 169
      },
      "errors": {},
      "codes": {
        "200": 623,
        "302": 8,
        "503": 33
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 324,
      "pendingRequests": 323,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:00:35.648Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 748,
      "requestsCompleted": 855,
      "latency": {
        "min": 248.5,
        "max": 39275.5,
        "median": 2699.8,
        "p95": 8143.1,
        "p99": 22247.5
      },
      "rps": {
        "count": 604,
        "mean": 60.46
      },
      "scenarioDuration": {
        "min": 395.8,
        "max": 41808.6,
        "median": 3224.7,
        "p95": 8312.5,
        "p99": 28322
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 166,
        "getSpec": 178,
        "calculatePrice(minute)": 156
      },
      "errors": {},
      "codes": {
        "200": 707,
        "302": 104,
        "503": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 76,
      "pendingRequests": 72,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:00:45.646Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 431,
      "requestsCompleted": 855,
      "latency": {
        "min": 238.8,
        "max": 27787.4,
        "median": 738,
        "p95": 1013.7,
        "p99": 2082.5
      },
      "rps": {
        "count": 927,
        "mean": 92.79
      },
      "scenarioDuration": {
        "min": 426.7,
        "max": 34602,
        "median": 1140.4,
        "p95": 1495.3,
        "p99": 14435.6
      },
      "scenarioCounts": {
        "getSpec": 162,
        "calculatePrice(fixed)": 177,
        "calculatePrice(minute)": 161
      },
      "errors": {},
      "codes": {
        "200": 398,
        "302": 427,
        "503": 30
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 145,
      "pendingRequests": 144,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:00:55.646Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 550,
      "requestsCompleted": 784,
      "latency": {
        "min": 234.2,
        "max": 36607.4,
        "median": 844.3,
        "p95": 3457,
        "p99": 9858.2
      },
      "rps": {
        "count": 730,
        "mean": 73.07
      },
      "scenarioDuration": {
        "min": 393.9,
        "max": 36923.6,
        "median": 1316.8,
        "p95": 4028.9,
        "p99": 12938
      },
      "scenarioCounts": {
        "getSpec": 157,
        "calculatePrice(minute)": 169,
        "calculatePrice(fixed)": 174
      },
      "errors": {},
      "codes": {
        "200": 519,
        "302": 230,
        "503": 35
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 95,
      "pendingRequests": 90,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:01:05.649Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 506,
      "requestsCompleted": 971,
      "latency": {
        "min": 241.1,
        "max": 39422.8,
        "median": 571.8,
        "p95": 935.8,
        "p99": 17541.8
      },
      "rps": {
        "count": 966,
        "mean": 96.6
      },
      "scenarioDuration": {
        "min": 435,
        "max": 39752.5,
        "median": 1133.7,
        "p95": 1728.2,
        "p99": 27979.1
      },
      "scenarioCounts": {
        "getSpec": 157,
        "calculatePrice(fixed)": 163,
        "calculatePrice(minute)": 180
      },
      "errors": {},
      "codes": {
        "200": 472,
        "302": 466,
        "503": 33
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 89,
      "pendingRequests": 85,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:01:15.649Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 972,
      "latency": {
        "min": 237,
        "max": 27934.6,
        "median": 656.3,
        "p95": 1066.2,
        "p99": 13224.3
      },
      "rps": {
        "count": 968,
        "mean": 96.8
      },
      "scenarioDuration": {
        "min": 426.5,
        "max": 28242.7,
        "median": 1157.8,
        "p95": 1519.9,
        "p99": 18410.5
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 177,
        "calculatePrice(minute)": 157,
        "getSpec": 166
      },
      "errors": {},
      "codes": {
        "200": 470,
        "302": 468,
        "503": 34
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 91,
      "pendingRequests": 81,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:01:25.645Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 292,
      "requestsCompleted": 583,
      "latency": {
        "min": 242.7,
        "max": 34059.7,
        "median": 766,
        "p95": 1126.5,
        "p99": 23505.9
      },
      "rps": {
        "count": 792,
        "mean": 79.28
      },
      "scenarioDuration": {
        "min": 433.6,
        "max": 33375.2,
        "median": 1138.7,
        "p95": 2006.8,
        "p99": 26293.6
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 155,
        "getSpec": 174,
        "calculatePrice(minute)": 171
      },
      "errors": {},
      "codes": {
        "200": 270,
        "302": 292,
        "503": 21
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 299,
      "pendingRequests": 290,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:01:35.646Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 460,
      "requestsCompleted": 514,
      "latency": {
        "min": 255.8,
        "max": 44593.4,
        "median": 3675,
        "p95": 5611.4,
        "p99": 21181.2
      },
      "rps": {
        "count": 562,
        "mean": 56.26
      },
      "scenarioDuration": {
        "min": 381.9,
        "max": 39184.4,
        "median": 4124,
        "p95": 6725.6,
        "p99": 33635.7
      },
      "scenarioCounts": {
        "getSpec": 174,
        "calculatePrice(minute)": 162,
        "calculatePrice(fixed)": 164
      },
      "errors": {},
      "codes": {
        "200": 429,
        "302": 62,
        "503": 23
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 339,
      "pendingRequests": 338,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:01:45.645Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 314,
      "requestsCompleted": 355,
      "latency": {
        "min": 7301.6,
        "max": 25259.8,
        "median": 9900.5,
        "p95": 12998.7,
        "p99": 13306.7
      },
      "rps": {
        "count": 542,
        "mean": 54.25
      },
      "scenarioDuration": {
        "min": 7445.8,
        "max": 56854.8,
        "median": 10407.7,
        "p95": 14827.9,
        "p99": 39971.1
      },
      "scenarioCounts": {
        "getSpec": 168,
        "calculatePrice(minute)": 162,
        "calculatePrice(fixed)": 170
      },
      "errors": {},
      "codes": {
        "200": 293,
        "302": 42,
        "503": 20
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 525,
      "pendingRequests": 525,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:01:55.647Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 762,
      "requestsCompleted": 878,
      "latency": {
        "min": 245,
        "max": 45462.8,
        "median": 5148.6,
        "p95": 12084.3,
        "p99": 13090.6
      },
      "rps": {
        "count": 614,
        "mean": 61.46
      },
      "scenarioDuration": {
        "min": 402.3,
        "max": 45514.4,
        "median": 6153.1,
        "p95": 18761.2,
        "p99": 19442.6
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 163,
        "getSpec": 154,
        "calculatePrice(minute)": 183
      },
      "errors": {},
      "codes": {
        "200": 705,
        "302": 114,
        "503": 59
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 263,
      "pendingRequests": 261,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:02:05.646Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 677,
      "requestsCompleted": 786,
      "latency": {
        "min": 241.4,
        "max": 44527.8,
        "median": 3972.2,
        "p95": 9708.8,
        "p99": 10627.1
      },
      "rps": {
        "count": 608,
        "mean": 60.86
      },
      "scenarioDuration": {
        "min": 392.6,
        "max": 52879,
        "median": 4870.5,
        "p95": 10317.6,
        "p99": 22626.9
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 171,
        "calculatePrice(fixed)": 151,
        "getSpec": 178
      },
      "errors": {},
      "codes": {
        "200": 634,
        "302": 108,
        "500": 1,
        "503": 43
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 86,
      "pendingRequests": 83,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:02:15.647Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 515,
      "requestsCompleted": 716,
      "latency": {
        "min": 243.1,
        "max": 45874,
        "median": 880.3,
        "p95": 5174.9,
        "p99": 7894.6
      },
      "rps": {
        "count": 701,
        "mean": 70.1
      },
      "scenarioDuration": {
        "min": 399.6,
        "max": 46201.8,
        "median": 1795.9,
        "p95": 6052.1,
        "p99": 20452
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 172,
        "getSpec": 166,
        "calculatePrice(minute)": 162
      },
      "errors": {},
      "codes": {
        "200": 479,
        "302": 201,
        "503": 36
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 71,
      "pendingRequests": 68,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:02:25.645Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 246,
      "requestsCompleted": 336,
      "latency": {
        "min": 252.7,
        "max": 46910.3,
        "median": 3539.4,
        "p95": 5591.8,
        "p99": 40941.7
      },
      "rps": {
        "count": 590,
        "mean": 59.06
      },
      "scenarioDuration": {
        "min": 578,
        "max": 50126.9,
        "median": 4172.3,
        "p95": 6090,
        "p99": 28550.4
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 181,
        "calculatePrice(minute)": 160,
        "getSpec": 159
      },
      "errors": {},
      "codes": {
        "200": 235,
        "302": 90,
        "500": 1,
        "503": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 325,
      "pendingRequests": 322,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:02:35.645Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 341,
      "requestsCompleted": 349,
      "latency": {
        "min": 5774.2,
        "max": 54589.6,
        "median": 7803.7,
        "p95": 10843,
        "p99": 18557.9
      },
      "rps": {
        "count": 510,
        "mean": 51.05
      },
      "scenarioDuration": {
        "min": 5794.5,
        "max": 56816,
        "median": 7835.8,
        "p95": 10963.8,
        "p99": 45476.8
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 171,
        "calculatePrice(fixed)": 163,
        "getSpec": 166
      },
      "errors": {},
      "codes": {
        "200": 322,
        "302": 10,
        "503": 17
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 484,
      "pendingRequests": 483,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:02:45.647Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 916,
      "requestsCompleted": 1007,
      "latency": {
        "min": 251.2,
        "max": 30093.1,
        "median": 4199.6,
        "p95": 10404.1,
        "p99": 11168
      },
      "rps": {
        "count": 591,
        "mean": 59.16
      },
      "scenarioDuration": {
        "min": 399.2,
        "max": 62932.8,
        "median": 4515.2,
        "p95": 10779.8,
        "p99": 17669.5
      },
      "scenarioCounts": {
        "getSpec": 159,
        "calculatePrice(fixed)": 163,
        "calculatePrice(minute)": 178
      },
      "errors": {},
      "codes": {
        "200": 856,
        "302": 91,
        "503": 60
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 68,
      "pendingRequests": 67,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:02:55.646Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 418,
      "requestsCompleted": 844,
      "latency": {
        "min": 238.1,
        "max": 40546.2,
        "median": 757.9,
        "p95": 1134,
        "p99": 7616.4
      },
      "rps": {
        "count": 926,
        "mean": 92.69
      },
      "scenarioDuration": {
        "min": 467.2,
        "max": 40868.6,
        "median": 1156.8,
        "p95": 2209.2,
        "p99": 22562.6
      },
      "scenarioCounts": {
        "getSpec": 168,
        "calculatePrice(fixed)": 171,
        "calculatePrice(minute)": 161
      },
      "errors": {},
      "codes": {
        "200": 389,
        "302": 426,
        "503": 29
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 150,
      "pendingRequests": 149,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:03:05.646Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 560,
      "requestsCompleted": 807,
      "latency": {
        "min": 245,
        "max": 13505,
        "median": 845.6,
        "p95": 5160.6,
        "p99": 6196.7
      },
      "rps": {
        "count": 746,
        "mean": 74.67
      },
      "scenarioDuration": {
        "min": 390.5,
        "max": 17058.2,
        "median": 1331.5,
        "p95": 5773.7,
        "p99": 8859.7
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 191,
        "calculatePrice(fixed)": 143,
        "getSpec": 166
      },
      "errors": {},
      "codes": {
        "200": 529,
        "302": 246,
        "503": 32
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 90,
      "pendingRequests": 88,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:03:15.645Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 94,
      "requestsCompleted": 125,
      "latency": {
        "min": 814.5,
        "max": 41226.3,
        "median": 8770.9,
        "p95": 10047.7,
        "p99": 27857.8
      },
      "rps": {
        "count": 519,
        "mean": 51.95
      },
      "scenarioDuration": {
        "min": 5594.3,
        "max": 24712.2,
        "median": 9003.4,
        "p95": 11064.8,
        "p99": 24168.9
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 170,
        "getSpec": 173,
        "calculatePrice(minute)": 157
      },
      "errors": {},
      "codes": {
        "200": 102,
        "302": 19,
        "503": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 496,
      "pendingRequests": 482,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:03:25.647Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 510,
      "requestsCompleted": 530,
      "latency": {
        "min": 4370,
        "max": 31023.1,
        "median": 8783.5,
        "p95": 12291,
        "p99": 12886.8
      },
      "rps": {
        "count": 534,
        "mean": 53.45
      },
      "scenarioDuration": {
        "min": 4387.2,
        "max": 49908,
        "median": 8957.3,
        "p95": 12434.3,
        "p99": 15720.2
      },
      "scenarioCounts": {
        "getSpec": 169,
        "calculatePrice(minute)": 166,
        "calculatePrice(fixed)": 165
      },
      "errors": {},
      "codes": {
        "200": 473,
        "302": 34,
        "503": 23
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 486,
      "pendingRequests": 486,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:03:35.650Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 692,
      "requestsCompleted": 767,
      "latency": {
        "min": 1156.8,
        "max": 33676.4,
        "median": 5622.9,
        "p95": 9023.5,
        "p99": 10334.7
      },
      "rps": {
        "count": 575,
        "mean": 57.5
      },
      "scenarioDuration": {
        "min": 1171.7,
        "max": 37981.3,
        "median": 6490.3,
        "p95": 10951.4,
        "p99": 19569.8
      },
      "scenarioCounts": {
        "getSpec": 173,
        "calculatePrice(minute)": 163,
        "calculatePrice(fixed)": 164
      },
      "errors": {},
      "codes": {
        "200": 649,
        "302": 75,
        "503": 43
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 294,
      "pendingRequests": 294,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:03:45.650Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 703,
      "requestsCompleted": 839,
      "latency": {
        "min": 251.6,
        "max": 40359.3,
        "median": 2223.7,
        "p95": 5844.5,
        "p99": 16729.7
      },
      "rps": {
        "count": 633,
        "mean": 63.3
      },
      "scenarioDuration": {
        "min": 391.7,
        "max": 41019.3,
        "median": 2810.3,
        "p95": 7807.4,
        "p99": 24784.8
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 149,
        "calculatePrice(fixed)": 165,
        "getSpec": 186
      },
      "errors": {},
      "codes": {
        "200": 655,
        "302": 133,
        "500": 2,
        "503": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 91,
      "pendingRequests": 88,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:03:55.700Z",
      "scenariosCreated": 490,
      "scenariosCompleted": 203,
      "requestsCompleted": 223,
      "latency": {
        "min": 1022.8,
        "max": 46781.4,
        "median": 4311.8,
        "p95": 5728.7,
        "p99": 26259.1
      },
      "rps": {
        "count": 506,
        "mean": 50.35
      },
      "scenarioDuration": {
        "min": 2321.4,
        "max": 49742.2,
        "median": 4431.5,
        "p95": 5974.2,
        "p99": 28508.3
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 171,
        "getSpec": 171,
        "calculatePrice(minute)": 148
      },
      "errors": {},
      "codes": {
        "200": 196,
        "302": 18,
        "503": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 378,
      "pendingRequests": 371,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:04:05.702Z",
      "scenariosCreated": 513,
      "scenariosCompleted": 811,
      "requestsCompleted": 983,
      "latency": {
        "min": 242.4,
        "max": 40877.4,
        "median": 2183.8,
        "p95": 6792.9,
        "p99": 7703.7
      },
      "rps": {
        "count": 688,
        "mean": 69.28
      },
      "scenarioDuration": {
        "min": 393.6,
        "max": 57428.5,
        "median": 2955.2,
        "p95": 7187.9,
        "p99": 29161.6
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 169,
        "calculatePrice(fixed)": 175,
        "getSpec": 169
      },
      "errors": {},
      "codes": {
        "200": 751,
        "302": 173,
        "503": 59
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 80,
      "pendingRequests": 76,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:04:15.702Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 504,
      "requestsCompleted": 979,
      "latency": {
        "min": 234.8,
        "max": 30981.3,
        "median": 643,
        "p95": 1049.9,
        "p99": 9682.8
      },
      "rps": {
        "count": 974,
        "mean": 97.4
      },
      "scenarioDuration": {
        "min": 443.2,
        "max": 31302.9,
        "median": 1214.7,
        "p95": 1641.1,
        "p99": 19164.3
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 157,
        "getSpec": 182,
        "calculatePrice(fixed)": 161
      },
      "errors": {},
      "codes": {
        "200": 479,
        "302": 474,
        "503": 26
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 76,
      "pendingRequests": 71,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:04:25.702Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 932,
      "latency": {
        "min": 236.9,
        "max": 30542.6,
        "median": 738.1,
        "p95": 1149.3,
        "p99": 3034.2
      },
      "rps": {
        "count": 930,
        "mean": 93
      },
      "scenarioDuration": {
        "min": 410.2,
        "max": 35326.5,
        "median": 1232.7,
        "p95": 1564.5,
        "p99": 6019
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 198,
        "calculatePrice(fixed)": 150,
        "getSpec": 152
      },
      "errors": {},
      "codes": {
        "200": 480,
        "302": 430,
        "503": 22
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 77,
      "pendingRequests": 69,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:04:35.702Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 456,
      "requestsCompleted": 911,
      "latency": {
        "min": 240.2,
        "max": 24447.6,
        "median": 785.8,
        "p95": 1175.5,
        "p99": 5183
      },
      "rps": {
        "count": 955,
        "mean": 95.6
      },
      "scenarioDuration": {
        "min": 431.1,
        "max": 24697.7,
        "median": 1217.2,
        "p95": 1608.2,
        "p99": 6117.1
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 173,
        "calculatePrice(fixed)": 160,
        "getSpec": 167
      },
      "errors": {},
      "codes": {
        "200": 425,
        "302": 455,
        "503": 31
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 121,
      "pendingRequests": 113,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:04:45.699Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 180,
      "requestsCompleted": 190,
      "latency": {
        "min": 1386.9,
        "max": 41044.5,
        "median": 5054.9,
        "p95": 8954.7,
        "p99": 20130.3
      },
      "rps": {
        "count": 513,
        "mean": 51.35
      },
      "scenarioDuration": {
        "min": 3804.2,
        "max": 45133.6,
        "median": 5605.6,
        "p95": 9176.9,
        "p99": 35227.7
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 182,
        "getSpec": 162,
        "calculatePrice(minute)": 156
      },
      "errors": {},
      "codes": {
        "200": 168,
        "302": 13,
        "503": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 441,
      "pendingRequests": 436,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:04:55.702Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 885,
      "requestsCompleted": 968,
      "latency": {
        "min": 249.5,
        "max": 62187.7,
        "median": 4398.2,
        "p95": 12475.2,
        "p99": 16203.9
      },
      "rps": {
        "count": 580,
        "mean": 58.06
      },
      "scenarioDuration": {
        "min": 397.4,
        "max": 65215.5,
        "median": 5125.4,
        "p95": 12710.1,
        "p99": 25893.5
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 180,
        "getSpec": 163,
        "calculatePrice(fixed)": 157
      },
      "errors": {},
      "codes": {
        "200": 822,
        "302": 80,
        "500": 1,
        "503": 65
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 56,
      "pendingRequests": 48,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:05:05.701Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 495,
      "requestsCompleted": 585,
      "latency": {
        "min": 248.1,
        "max": 39458,
        "median": 1172.8,
        "p95": 5216.4,
        "p99": 14549.5
      },
      "rps": {
        "count": 593,
        "mean": 59.36
      },
      "scenarioDuration": {
        "min": 389,
        "max": 45119.6,
        "median": 1818.7,
        "p95": 5774.5,
        "p99": 32952.2
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 179,
        "getSpec": 151,
        "calculatePrice(minute)": 170
      },
      "errors": {},
      "codes": {
        "200": 455,
        "302": 93,
        "503": 37
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 56,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:05:15.701Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 488,
      "requestsCompleted": 620,
      "latency": {
        "min": 242.6,
        "max": 35105.5,
        "median": 871.3,
        "p95": 4574.1,
        "p99": 5689.4
      },
      "rps": {
        "count": 630,
        "mean": 63.06
      },
      "scenarioDuration": {
        "min": 393.7,
        "max": 37030.3,
        "median": 1318.9,
        "p95": 5011.4,
        "p99": 12493.1
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 181,
        "calculatePrice(fixed)": 162,
        "getSpec": 157
      },
      "errors": {},
      "codes": {
        "200": 451,
        "302": 130,
        "503": 39
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 73,
      "pendingRequests": 66,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:05:25.701Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 514,
      "requestsCompleted": 692,
      "latency": {
        "min": 241.8,
        "max": 23760.1,
        "median": 641.7,
        "p95": 1131.9,
        "p99": 7132.2
      },
      "rps": {
        "count": 684,
        "mean": 68.4
      },
      "scenarioDuration": {
        "min": 398.7,
        "max": 46347,
        "median": 945.8,
        "p95": 1577.3,
        "p99": 10195
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 176,
        "calculatePrice(fixed)": 148,
        "getSpec": 176
      },
      "errors": {},
      "codes": {
        "200": 467,
        "302": 184,
        "503": 41
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 59,
      "pendingRequests": 58,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:05:35.700Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 228,
      "requestsCompleted": 248,
      "latency": {
        "min": 553.1,
        "max": 15178.6,
        "median": 2913.2,
        "p95": 4746.4,
        "p99": 6258.7
      },
      "rps": {
        "count": 521,
        "mean": 52.15
      },
      "scenarioDuration": {
        "min": 812.9,
        "max": 25533.9,
        "median": 2996.5,
        "p95": 5093.5,
        "p99": 7100.7
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 171,
        "calculatePrice(fixed)": 151,
        "getSpec": 178
      },
      "errors": {},
      "codes": {
        "200": 211,
        "302": 21,
        "503": 16
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 331,
      "pendingRequests": 331,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:05:45.702Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 759,
      "requestsCompleted": 783,
      "latency": {
        "min": 253.9,
        "max": 13507.4,
        "median": 2955.6,
        "p95": 6303.7,
        "p99": 7489.4
      },
      "rps": {
        "count": 523,
        "mean": 52.35
      },
      "scenarioDuration": {
        "min": 393.6,
        "max": 18377.1,
        "median": 3099.8,
        "p95": 6366.8,
        "p99": 8142.1
      },
      "scenarioCounts": {
        "getSpec": 164,
        "calculatePrice(fixed)": 160,
        "calculatePrice(minute)": 176
      },
      "errors": {},
      "codes": {
        "200": 707,
        "302": 23,
        "503": 53
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 72,
      "pendingRequests": 71,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:05:55.701Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 492,
      "requestsCompleted": 617,
      "latency": {
        "min": 244.1,
        "max": 26010.8,
        "median": 611.7,
        "p95": 1154.5,
        "p99": 3175.3
      },
      "rps": {
        "count": 618,
        "mean": 61.86
      },
      "scenarioDuration": {
        "min": 388.3,
        "max": 27193.8,
        "median": 735.9,
        "p95": 1433.8,
        "p99": 2389.7
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 175,
        "getSpec": 140,
        "calculatePrice(fixed)": 185
      },
      "errors": {},
      "codes": {
        "200": 475,
        "302": 118,
        "503": 24
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 80,
      "pendingRequests": 72,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:06:05.700Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 232,
      "requestsCompleted": 257,
      "latency": {
        "min": 264.2,
        "max": 45454.3,
        "median": 3777.3,
        "p95": 5644.9,
        "p99": 35814.7
      },
      "rps": {
        "count": 531,
        "mean": 53.15
      },
      "scenarioDuration": {
        "min": 836.1,
        "max": 41162.9,
        "median": 4155,
        "p95": 6252.3,
        "p99": 28553.2
      },
      "scenarioCounts": {
        "calculatePrice(minute)": 175,
        "calculatePrice(fixed)": 165,
        "getSpec": 160
      },
      "errors": {},
      "codes": {
        "200": 215,
        "302": 31,
        "500": 2,
        "503": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 348,
      "pendingRequests": 346,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:06:15.704Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 327,
      "requestsCompleted": 339,
      "latency": {
        "min": 1989.2,
        "max": 54299,
        "median": 5253.3,
        "p95": 7829.8,
        "p99": 34916.7
      },
      "rps": {
        "count": 512,
        "mean": 51.25
      },
      "scenarioDuration": {
        "min": 2006.2,
        "max": 60014.8,
        "median": 5169.8,
        "p95": 7142.5,
        "p99": 36959.6
      },
      "scenarioCounts": {
        "calculatePrice(fixed)": 163,
        "calculatePrice(minute)": 167,
        "getSpec": 170
      },
      "errors": {},
      "codes": {
        "200": 308,
        "302": 12,
        "503": 19
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 521,
      "pendingRequests": 519,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:06:25.703Z",
      "scenariosCreated": 24,
      "scenariosCompleted": 539,
      "requestsCompleted": 581,
      "latency": {
        "min": 245.7,
        "max": 39464.1,
        "median": 5715.9,
        "p95": 10723.7,
        "p99": 25774.9
      },
      "rps": {
        "count": 68,
        "mean": 6.81
      },
      "scenarioDuration": {
        "min": 1151.1,
        "max": 50645.2,
        "median": 6329.4,
        "p95": 11739.1,
        "p99": 33205.2
      },
      "scenarioCounts": {
        "getSpec": 8,
        "calculatePrice(fixed)": 8,
        "calculatePrice(minute)": 8
      },
      "errors": {},
      "codes": {
        "200": 502,
        "302": 44,
        "503": 35
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 6,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:06:35.699Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 5,
      "requestsCompleted": 6,
      "latency": {
        "min": 296.3,
        "max": 30152.5,
        "median": 15902.2,
        "p95": 30152.5,
        "p99": 30152.5
      },
      "rps": {
        "count": 1,
        "mean": 0.14
      },
      "scenarioDuration": {
        "min": 12032.7,
        "max": 31285.8,
        "median": 16240.5,
        "p95": 31285.8,
        "p99": 31285.8
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 5,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:06:45.699Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:06:53.215Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 42631.6,
        "max": 42631.6,
        "median": 42631.6,
        "p95": 42631.6,
        "p99": 42631.6
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 44972.6,
        "max": 44972.6,
        "median": 44972.6,
        "p95": 44972.6,
        "p99": 44972.6
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
